# Android-BLE-Library

ble/: build.gradle
ble-common/: build.gradle
ble/src/main/java/no/nordicsemi/android/ble/: BleManagerHandler.java
